// «Виселица» — игра на угадывание слов. Один игрок выбирает слово, а второй пытается его отгадать. Например, 
// если первый игрок загадал слово КАПУСТА, он изобразит семь «пустых мест», по одному на каждую букву слова:

// Второй игрок старается отгадать это слово, называя буквы. Каждый раз, когда он угадывает букву, 
// первый игрок заполняет пустоты, вписывая ее везде, где она встречается. Например, если второй игрок 
// назвал букву «А», первый должен вписать все «А» для слова КАПУСТА, вот так:

// Если второй игрок назовет букву, которой нет в слове, у него отнимается очко, а первый игрок рисует руку, 
// ногу или другую часть тела человечка. Если первый игрок закончит рисовать человечка раньше, чем второй угадает 
// все буквы, второй игрок проиграл. В нашем варианте «Виселицы» JavaScript будет выбирать слово, 
// а игрок-человек — отгадывать буквы. И рисовать человечка наша программа не будет, поскольку мы пока не знаем,
// как это делается


const words = ["волос", "блюз", "прототип", "слон", "телефон", "бог", "мороженое"];

const word = words[Math.floor(Math.random() * words.length)];

const answerArray = [];
for (let i = 0; i < word.length; i++) {
    answerArray[i] = "_";
}
let remainingLetters = word.length;
let countTry = 0;
let countMassage = remainingLetters + word.length;
const count = remainingLetters + word.length;

while (remainingLetters > 0 && countTry < count) {

    if (countTry < count) {
        alert(`Это загаданое слово:    ${answerArray.join("  ")}`);
        alert(`У Вас ${countMassage} попыток`);
        let guess = prompt("Угадате букву или нажмите Отмена для выхода из игры");
        countMassage -= 1;
        if (guess.length !== 1) {
            alert("Пожалуйста, введите только одну букву");
        } 
        for (let j = 0; j < word.length; j++) {
            if (word[j] === guess.toLowerCase()) {
                answerArray[j] = guess;
                remainingLetters--;
                
            }
        }
    } else if (guess === null) {
        break;
    }  
    countTry++;
}
alert(answerArray.join(" "));
alert(`Отлично! Было загадано слово  ${word}`);