// Создайте массив размерностью 15 элементов, выведите все элементы 
// в обратном порядке и разделите каждый элемент спецсимволом "Облака". 
// При загрузке страницы спросите у пользователя индекс и удалите этот 
// элемент из массива.

const myArray = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"];
let indexOfArray = parseInt(prompt("Введите число. Элемент с этим номером будет удален из списка", "0-14"));

document.write("Начальный массив: " + myArray + "<br/>");

myArray.reverse();

document.write("Развернутый массив: " + myArray.join(" &#9729; "));


let resultArray = myArray.splice(indexOfArray, 1);

document.write("<br/>Итоговый массив теперь выглядит так: " + myArray.join(" &#9729; "));